body{
  background: url(./assets/building-business.webp);
  /* background-position: 100%; */
  background-size: cover;
  background-repeat: no-repeat;
  /* height: 100vh; */
  width: 100%;
}

header{
  height: 12vh;
  width: 100%;
  position: sticky;
  top: 0px;
  background-color: #499CD6;
}

#forUserDetails{
  /* background-color: white; */
  /* background-color: (rgba(225, 199, 199, 0.9), rgba(63, 240, 63, 0.3)); */
  height: 20%;
  /* background-color:#CB8234; */
  /* background-color:#FDCFFF; */
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  /* display: flex; */
  margin-top: 20px;
  margin-bottom: 10px;

}
#forUserDetails span button{
  float: right;
}

#grid-item-container{
  padding: 10px;
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  /* background-color: red; */
background-color: #d6d149;

}
.grid-item{
  /* width: 100px; */
  /* min-height: 15vh; */
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #499CD6;
}
.grid-item:hover{
  background-color:  #bf8e07;
  color: gold;
}

.grid-item img{
  width: 40%;
}
.grid-item:nth-of-type(9){
 grid-column: 1/3;
 min-height: 40vh;
}

@media screen and (max-width:600px){
  #grid-item-container{
    padding: 10px;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    /* background-color: red; */
  background-color: #499CD6;

  }
  .grid-item{
    min-width: 30%;
    min-height: 15vh;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    justify-items: center;
    text-align: center;
    align-items: center;
  }
  .grid-item img{
    width: 70;
  }
  .grid-item:nth-of-type(9){
   grid-column: 1/3;
   min-height: 20vh;
  }
}




